('C:\\wamp\\www\\python\\build\\downloadfile\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\wamp\\www\\python\\build\\downloadfile\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('downloadfile', 'C:\\wamp\\www\\python\\downloadfile.py', 'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\wamp\\www\\python\\build\\downloadfile\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('downloadfile.exe.manifest',
   'C:\\wamp\\www\\python\\build\\downloadfile\\downloadfile.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename downloadfile.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
